#Database Connection
# URI_MONGODB=mongodb://localhost:27017/turno 
URI_MONGODB=mongodb://localhost:27017/metalGlass 

# JWT
JWT_SECRET=JWTCl4v3S3cr3t4@Api
EXPIRES_IN='12h'

# API
APP_URL=https://metalGlass.com
# PORT=3000

#Mail
SENDGRID_API_KEY='SG.BaeTiyBXSsiYGUEZdorm9g.0PhDwRGM6qoodAPTdBxeeiAea-ce-wna-0SZraOQX-w'

# echo "export SENDGRID_API_KEY='SG.BaeTiyBXSsiYGUEZdorm9g.0PhDwRGM6qoodAPTdBxeeiAea-ce-wna-0SZraOQX-w'" > sendgrid.env
# echo "sendgrid.env" >> .gitignore
# source ./sendgrid.env