#Database Connection
# URI_MONGODB=mongodb://localhost:27017/turno 
URI_MONGODB=mongodb://localhost:27017/metalGlass 
# URI_MONGODB=mongodb://mongo:FVrlziijDSC4jI8LAmOW@containers-us-west-31.railway.app:5766?authSource=admin 

# JWT
JWT_SECRET=JWTCl4v3S3cr3t4@Api
EXPIRES_IN='12h'

# API
APP_URL=https://metalGlass.com
# PORT=3000

#Mail
SENDGRID_API_KEY='SG.BaeTiyBXSsiYGUEZdorm9g.0PhDwRGM6qoodAPTdBxeeiAea-ce-wna-0SZraOQX-w'

NODE_OPTIONS='max_old_space_size=8048'

# echo "export SENDGRID_API_KEY='SG.BaeTiyBXSsiYGUEZdorm9g.0PhDwRGM6qoodAPTdBxeeiAea-ce-wna-0SZraOQX-w'" > sendgrid.env
# echo "sendgrid.env" >> .gitignore
# source ./sendgrid.env